17:45:02.512 Running build in Washington, D.C., USA (East) – iad1
17:45:02.512 Build machine configuration: 2 cores, 8 GB
17:45:02.623 Cloning github.com/abstractking/A-M-Studios (Branch: main, Commit: f25cafa)
17:45:02.624 Previous build caches not available.
17:45:02.950 Cloning completed: 326.000ms
17:45:03.295 Running "vercel build"
17:45:04.025 Vercel CLI 51.2.1
17:45:04.580 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:45:04.581 Using pnpm@10.x based on project creation date
17:45:04.581 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:45:04.605 Installing dependencies...
17:45:05.171 Scope: all 9 workspace projects
17:45:05.354 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:45:05.393 ../..                                    | +478 ++++++++++++++++++++++++++++++++
17:45:06.354 ../..                                    | Progress: resolved 478, reused 0, downloaded 56, added 20
17:45:07.355 ../..                                    | Progress: resolved 478, reused 0, downloaded 154, added 63
17:45:08.356 ../..                                    | Progress: resolved 478, reused 0, downloaded 272, added 192
17:45:09.357 ../..                                    | Progress: resolved 478, reused 0, downloaded 299, added 208
17:45:10.356 ../..                                    | Progress: resolved 478, reused 0, downloaded 348, added 232
17:45:11.359 ../..                                    | Progress: resolved 478, reused 0, downloaded 440, added 282
17:45:12.360 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 299
17:45:13.361 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 306
17:45:14.361 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 404
17:45:14.589 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 478, done
17:45:14.782 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:45:14.851 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:45:15.128 
17:45:15.128 devDependencies:
17:45:15.129 + @replit/vite-plugin-cartographer 0.5.1
17:45:15.129 + @replit/vite-plugin-dev-banner 0.1.2
17:45:15.129 + @replit/vite-plugin-runtime-error-modal 0.0.6
17:45:15.129 + @tailwindcss/vite 4.2.1
17:45:15.129 + @types/node 25.3.5
17:45:15.129 + @types/react 19.2.14
17:45:15.129 + @types/react-dom 19.2.3
17:45:15.130 + @vitejs/plugin-react 5.1.4
17:45:15.130 + framer-motion 12.35.1
17:45:15.130 + react 19.1.0
17:45:15.130 + react-dom 19.1.0
17:45:15.130 + tailwindcss 4.2.1
17:45:15.130 + tw-animate-css 1.4.0
17:45:15.130 + vite 7.3.1
17:45:15.130 
17:45:15.185 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:45:15.194 ../.. preinstall: Done
17:45:15.313 Done in 10.5s using pnpm v10.28.0
17:45:15.348 Running "pnpm run build"
17:45:15.617 
17:45:15.617 > @workspace/am-studios@0.0.0 build /vercel/path0/artifacts/am-studios
17:45:15.618 > vite build --config vite.config.ts
17:45:15.618 
17:45:15.960 [31mfailed to load config from /vercel/path0/artifacts/am-studios/vite.config.ts[39m
17:45:15.963 [31merror during build:
17:45:15.963 Error: PORT environment variable is required but was not provided.
17:45:15.963     at file:///vercel/path0/artifacts/am-studios/node_modules/.vite-temp/vite.config.ts.timestamp-1776206715791-8b0dca21fe41b.mjs:10:9
17:45:15.964     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
17:45:15.964     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
17:45:15.964     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
17:45:15.965     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
17:45:15.965     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
17:45:15.966     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
17:45:15.966     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
17:45:15.966     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
17:45:15.989  ELIFECYCLE  Command failed with exit code 1.
17:45:16.003 Error: Command "pnpm run build" exited with 1