18:02:57.013 Running build in Washington, D.C., USA (East) – iad1
18:02:57.013 Build machine configuration: 2 cores, 8 GB
18:02:57.118 Cloning github.com/abstractking/A-M-Studios (Branch: main, Commit: de2d3e3)
18:02:57.118 Previous build caches not available.
18:02:57.341 Cloning completed: 223.000ms
18:02:57.708 Running "vercel build"
18:02:58.357 Vercel CLI 51.2.1
18:02:58.958 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:02:58.959 Using pnpm@10.x based on project creation date
18:02:58.959 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:02:58.985 Installing dependencies...
18:03:00.009 Scope: all 9 workspace projects
18:03:00.216 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:03:00.257 ../..                                    | +478 ++++++++++++++++++++++++++++++++
18:03:01.218 ../..                                    | Progress: resolved 478, reused 0, downloaded 47, added 16
18:03:02.220 ../..                                    | Progress: resolved 478, reused 0, downloaded 123, added 50
18:03:03.221 ../..                                    | Progress: resolved 478, reused 0, downloaded 222, added 116
18:03:04.224 ../..                                    | Progress: resolved 478, reused 0, downloaded 300, added 194
18:03:05.225 ../..                                    | Progress: resolved 478, reused 0, downloaded 314, added 198
18:03:06.227 ../..                                    | Progress: resolved 478, reused 0, downloaded 378, added 219
18:03:07.228 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 279
18:03:08.229 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 300
18:03:09.230 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 314
18:03:10.230 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 400
18:03:10.577 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 478, done
18:03:10.811 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:03:10.874 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:03:11.151 
18:03:11.152 devDependencies:
18:03:11.152 + @replit/vite-plugin-cartographer 0.5.1
18:03:11.152 + @replit/vite-plugin-dev-banner 0.1.2
18:03:11.152 + @replit/vite-plugin-runtime-error-modal 0.0.6
18:03:11.152 + @tailwindcss/vite 4.2.1
18:03:11.152 + @types/node 25.3.5
18:03:11.152 + @types/react 19.2.14
18:03:11.152 + @types/react-dom 19.2.3
18:03:11.152 + @vitejs/plugin-react 5.1.4
18:03:11.152 + framer-motion 12.35.1
18:03:11.152 + react 19.1.0
18:03:11.152 + react-dom 19.1.0
18:03:11.152 + tailwindcss 4.2.1
18:03:11.152 + tw-animate-css 1.4.0
18:03:11.152 + vite 7.3.1
18:03:11.153 
18:03:11.196 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:03:11.206 ../.. preinstall: Done
18:03:11.318 Done in 12.1s using pnpm v10.28.0
18:03:11.354 Running "pnpm run build"
18:03:11.649 
18:03:11.649 > @workspace/am-studios@0.0.0 build /vercel/path0/artifacts/am-studios
18:03:11.650 > vite build --config vite.config.ts
18:03:11.650 
18:03:12.281 [31mfailed to load config from /vercel/path0/artifacts/am-studios/vite.config.ts[39m
18:03:12.284 [31merror during build:
18:03:12.284 Error: PORT environment variable is required but was not provided.
18:03:12.285     at file:///vercel/path0/artifacts/am-studios/node_modules/.vite-temp/vite.config.ts.timestamp-1776207792155-24fa82e464016.mjs:10:9
18:03:12.285     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
18:03:12.285     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
18:03:12.285     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
18:03:12.286     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
18:03:12.286     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
18:03:12.287     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
18:03:12.287     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
18:03:12.287     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
18:03:12.312  ELIFECYCLE  Command failed with exit code 1.
18:03:12.327 Error: Command "pnpm run build" exited with 1