18:08:18.064 Running build in Washington, D.C., USA (East) – iad1
18:08:18.065 Build machine configuration: 2 cores, 8 GB
18:08:18.179 Cloning github.com/abstractking/A-M-Studios (Branch: main, Commit: 5e02554)
18:08:18.180 Previous build caches not available.
18:08:18.420 Cloning completed: 240.000ms
18:08:19.073 Running "vercel build"
18:08:19.761 Vercel CLI 51.2.1
18:08:20.369 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:08:20.370 Using pnpm@10.x based on project creation date
18:08:20.370 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:08:20.399 Installing dependencies...
18:08:21.075 Scope: all 9 workspace projects
18:08:21.257 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:08:21.321 ../..                                    | +478 ++++++++++++++++++++++++++++++++
18:08:22.261 ../..                                    | Progress: resolved 478, reused 0, downloaded 49, added 12
18:08:23.262 ../..                                    | Progress: resolved 478, reused 0, downloaded 136, added 46
18:08:24.263 ../..                                    | Progress: resolved 478, reused 0, downloaded 236, added 98
18:08:25.264 ../..                                    | Progress: resolved 478, reused 0, downloaded 302, added 160
18:08:26.264 ../..                                    | Progress: resolved 478, reused 0, downloaded 314, added 163
18:08:27.280 ../..                                    | Progress: resolved 478, reused 0, downloaded 383, added 187
18:08:28.265 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 243
18:08:29.266 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 307
18:08:30.267 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 315
18:08:31.269 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 424
18:08:31.458 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 478, done
18:08:31.665 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:08:31.735 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:08:32.025 
18:08:32.025 devDependencies:
18:08:32.026 + @replit/vite-plugin-cartographer 0.5.1
18:08:32.026 + @replit/vite-plugin-dev-banner 0.1.2
18:08:32.026 + @replit/vite-plugin-runtime-error-modal 0.0.6
18:08:32.027 + @tailwindcss/vite 4.2.1
18:08:32.027 + @types/node 25.3.5
18:08:32.027 + @types/react 19.2.14
18:08:32.027 + @types/react-dom 19.2.3
18:08:32.027 + @vitejs/plugin-react 5.1.4
18:08:32.027 + framer-motion 12.35.1
18:08:32.028 + react 19.1.0
18:08:32.028 + react-dom 19.1.0
18:08:32.028 + tailwindcss 4.2.1
18:08:32.028 + tw-animate-css 1.4.0
18:08:32.028 + vite 7.3.1
18:08:32.028 
18:08:32.069 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:08:32.080 ../.. preinstall: Done
18:08:32.193 Done in 11.6s using pnpm v10.28.0
18:08:32.231 Running "pnpm run build"
18:08:32.520 
18:08:32.521 > @workspace/am-studios@0.0.0 build /vercel/path0/artifacts/am-studios
18:08:32.521 > vite build --config vite.config.ts
18:08:32.521 
18:08:32.868 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
18:08:32.952 transforming...
18:08:34.849 [32m✓[39m 444 modules transformed.
18:08:35.117 rendering chunks...
18:08:35.128 computing gzip size...
18:08:35.143 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
18:08:35.144 [2mdist/public/[22m[2massets/[22m[35mindex-DL2oIkH1.css  [39m[1m[2m 41.68 kB[22m[1m[22m[2m │ gzip:   9.25 kB[22m
18:08:35.147 [2mdist/public/[22m[2massets/[22m[36mindex-B308oHe8.js   [39m[1m[2m337.90 kB[22m[1m[22m[2m │ gzip: 108.48 kB[22m
18:08:35.147 [32m✓ built in 2.24s[39m
18:08:35.250 Build Completed in /vercel/output [15s]
18:08:35.283 Deploying outputs...